* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --white: #ffffff;
    --soft-gray: #666666;
    --dark-gray: #333333;
    --navy-blue: #003366;
    --turquoise: #00b2a9;
    --gold: #daa520;

    --font-size-h1: 48px; 
    --font-size-h2: 36px; 
    --font-size-h3: 24px; 
    --font-size-base: 16px; 
    --font-size-secondary: 14px; 
    --font-size-terciary: 10px;
    --font-size-button: 12px; 

    --font-weight-bold: 700; 
    --font-weight-semibold: 600; 
    --font-weight-regular: 400; 
}

header{
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%;
    background-color: var(--white);
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

header nav a {
    text-decoration: none;
    cursor: pointer;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-base);
    color: var(--dark-gray);
}

header nav a:hover{
    color: var(--turquoise);
}

header nav .nav-left-section a{
    color: var(--navy-blue);
}

header nav .nav-left-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

header nav .nav-rigth-section {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 40px; 
}

header nav img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    border-radius: 50%;
    border: 3px solid var(--gold);
}

/* Estilo para la sección principal */
section#Home {
    display: flex;              
    justify-content: center;   
    align-items: center;        
    max-width: 1200px;
    width: 100%;                
    background-color: var(--white);
    padding: 40px;              
    gap: 20px;                  
    margin-top: 180px;    
    margin-bottom: 100px;   
    margin-left: auto;     
    margin-right: auto; 

.text-column {
    max-width: 50%;             
    text-align: center;         
    color: var(--dark-gray);    
}

.text-column h1{
    font-size: var(--font-size-h1); 
    color: var(--navy-blue);         
    font-weight: var(--font-weight-bold);
    margin-bottom: 20px;
}

.text-column-about hr{
    border: none;
    height: 2px; 
    background-color: var(--turquoise) 
    margin: 20px 0;
}

.text-column p {
    font-size: var(--font-size-base); 
    color: var(--dark-gray);           
    line-height: 1.6;                  
    font-weight: var(--font-weight-regular); 
}

/* Estilo para el modelo 3D */
#laptop-model {
    width: 45%;                 
    max-width: 500px;           
    height: 400px;              
}

}
/* Estilo para la sección About */
#About {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    max-width: 1200px;
    width: 100%;
    background-color: var(--white);
    margin-top: 50px;
    margin-bottom: 180px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px;
}

.text-column-about {
    padding-right: 40px;
}

.text-column-about h2{
    color: var(--navy-blue);
    font-size: var(--font-size-h2);
    font-weight: var(--font-weight-bold);
}

.skills {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 50px;
}

.skills h3 {
    text-align: center;
    width: 100%;
    margin: 20px;
    color: var(--turquoise);
    text-decoration: underline;
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-semibold);
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin: 10px; 
}

.icon-item img {
    width: 40px; 
    height: 40px; 
}

.icon-name{
    font-size: var(--font-size-secondary);
    font-weight: var(--font-weight-regular);
    color: var(--soft-gray);
    text-align: center; 
}

hr {
    width: 50px;
    height: 6px;
    background-color: var(--gold);
    border: none;
    margin: 20px 0; 
    border-radius: 5px;
}

.download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--navy-blue); 
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px; 
    transition: background-color 0.3s;
    font-size: var(--font-size-button);
    font-weight: var(--font-weight-semibold);
}

.download-button:hover {
    background-color: var(--gold); 
}

/* Estilo para los proyectos */
#Projects{
   width: 100%;
   max-width: 1200px;
   height: auto;
   width: auto;
   margin-top: 50px;
   margin-bottom: 150px;
   margin-left: auto;
   margin-right: auto;
   background-color: var(--white);
   padding: 0 40px;
}

.Projects-tittle h2{
    color: var(--navy-blue);
    font-size: var(--font-size-h2);
    font-weight: var(--font-weight-bold);
}

.projects-cars--slider{
    display: flex;
    height: auto;
    overflow: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.project-card{
    display: flex;
    flex-direction: column;
    position: relative;
    scroll-snap-align: center;
    width: auto;
    min-width: 240px;
    max-width: 350px;
    height: auto;
    margin: 0 10px 0;
    background-color: var(--turquoise);
    border-radius: 15px;
    border: 1px solid var(--soft-gray);
    box-shadow: 0 4px 8px var(--soft-gray);
    padding: 15px;
}

.content {
    flex: 1;
}

.project-card .project-image{
    width: 100%;
    height: 200px;
    border-radius: 15px;
    border: 1px solid var(--soft-gray);
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    
}

.project-card h3{
    color: var(--navy-blue);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-h3);
    text-align: center;
    margin-bottom: 5px;
}

.project-card p{
    color: var(--white);
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-secondary);
    text-align: center;
}

.project-card h4{
    color: var(--navy-blue);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-base);
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.icon-card-name{
    font-size: var(--font-size-terciary);
    font-weight: var(--font-weight-regular);
    color: var(--white);
    text-align: center;
}

.technologies{
    display: flex;
    flex-wrap: column;
    justify-content: center;
}

.technologies h4 {
    margin-bottom: 10px; /* Espacio entre el título y las tecnologías */
}

.tech-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 
}

.tech-items-container {
    display: flex; /* Alinea las tecnologías en fila */
    justify-content: center; /* Centra las tecnologías en la fila */
    flex-wrap: wrap; /* Permite que se ajusten si no hay suficiente espacio */
}

.tech-item img{
    width: 20px; 
    height: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--navy-blue); 
    color: var(--white);
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    margin-top: 5px; 
    transition: background-color 0.3s;
    font-size: var(--font-size-button);
    font-weight: var(--font-weight-semibold);
}


.project-buttons {
    display: flex;
    justify-content: center; 
    gap: 15px;
    margin-top: auto; /* Esto empuja los botones hacia el final */
    margin-bottom: 10px;
}

.btn:hover {
    background-color: var(--gold); 
}

/* Estilo para el pie de pagina */
footer{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    background-color: var(--navy-blue);
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.contact-column{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
}

.contact-column h2{
    color: var(--turquoise);
    font-size: var(--font-size-h2);
    font-weight: var(--font-weight-bold);
}

.contact-info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--white);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-regular);
}

.aleja-code{
    border-radius: 50%;
    border: 2px solid var(--gold);

}

.contact-icon{
    width: 40px; 
    height: 40px; 
    margin-right: 10px;
}

.social-column{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding-left: 50px;
    padding-right: 50px;
}

.social-column h3{
    margin-top: 80px;
    display: flex;
    text-align: center;
    width: 100%;
    height: 30px;
    color: var(--turquoise);
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-semibold);
}

.social-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.social-links a {
    text-decoration: none;
}

.social-icon {
    width: 60px;
    height: 60px;
    margin-top: -150px;
}

.footer-bottom {
    grid-column: 1 / -1; 
    color: var(--white);
    font-size: var(--font-size-secondary);
    font-weight: var(--font-weight-regular);
    margin: 20px;
    text-align: center;
}